MyVideoControl.xaml

<UserControl
    x:Class="Video_Player.MyVideoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <UserControl.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem
                Icon="Undo"
                Name="rotateL"
                Click="MenuFlyoutItem_Click"
                Text="Rotate Left" />
            <MenuFlyoutItem
                Icon="Redo"
                Name="rotateR"
                Click="MenuFlyoutItem_Click"
                Text="Rotate Right" />
            <MenuFlyoutItem
                Icon="Switch"
                Name="flipH"
                Click="MenuFlyoutItem_Click"
                Text="Flip Horizontally" />
            <MenuFlyoutItem
                Icon="Camera"
                Name="take_snapshot"
                Click="MenuFlyoutItem_Click"
                Text="Take Snapshot" />
        </MenuFlyout>
    </UserControl.ContextFlyout>
    <RelativePanel>

        <Rectangle
            Fill="Black"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True" />
        <MediaPlayerElement
            x:Name="mediaPlayer"
            DoubleTapped="mediaPlayer_DoubleTapped"
            RelativePanel.Above="loopPanel"
            RenderTransformOrigin="0.5,0.5"
            Tapped="mediaPlayer_Tapped">
            <MediaPlayerElement.RenderTransform>
                <ScaleTransform x:Name="scale" ScaleX="1" />
            </MediaPlayerElement.RenderTransform>
        </MediaPlayerElement>

        <StackPanel
            x:Name="loopPanel"
            Orientation="Horizontal"
            RelativePanel.Above="space"
            RelativePanel.AlignLeftWithPanel="True"
            Spacing="1">
            <ToggleButton
                x:Name="toggleLoop"
                Padding="10"
                Click="toggle_Click"
                ToolTipService.ToolTip="Loop">
                <SymbolIcon Symbol="RepeatAll" />
            </ToggleButton>
            <ToggleButton
                x:Name="toggleInvert"
                Padding="10"
                Click="toggle_Click"
                ToolTipService.ToolTip="Invert range">
                <SymbolIcon Symbol="Trim" />
            </ToggleButton>
        </StackPanel>

        <controls:RangeSelector
            Name="rangeSlider"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            Minimum="0"
            RelativePanel.AlignVerticalCenterWith="loopPanel"
            RelativePanel.AlignLeftWith="slider"
            RelativePanel.AlignRightWith="slider"
            ValueChanged="rangeSlider_ValueChanged" />

        <Button
            x:Name="muteToggle"
            Padding="10"
            Click="toggle_Click"
            ToolTipService.ToolTip="Mute/Unmute"
            RelativePanel.Above="space"
            RelativePanel.RightOf="rangeSlider"
            RelativePanel.AlignRightWithPanel="True">
            <SymbolIcon Symbol="Volume" />
        </Button>
        
        
        <Rectangle
            Name="space"
            Height="5"
            Fill="Transparent"
            RelativePanel.Above="slider"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True" />
        <StackPanel
            Name="ButtonPanel"
            Orientation="Horizontal"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            Spacing="1">
            <Button
                x:Name="playPause"
                Padding="10"
                AllowFocusOnInteraction="False"
                Click="PlayPause"
                Visibility="Visible">
                <SymbolIcon Symbol="Play" />
            </Button>

            <ToggleButton
                x:Name="reverseButton"
                Padding="10"
                Click="ReverseButton_Checked"
                RenderTransformOrigin="0.5,0.5">
                <ToggleButton.RenderTransform>
                    <ScaleTransform ScaleX="-1" />
                </ToggleButton.RenderTransform>
                <SymbolIcon Symbol="Play" />
            </ToggleButton>

            <ToggleButton
                x:Name="toggleA"
                MinWidth="60"
                Click="toggle_Click"
                Content="A"
                Visibility="Collapsed" />

            <ToggleButton
                x:Name="toggleB"
                MinWidth="60"
                Click="toggle_Click"
                Content="B"
                Visibility="Collapsed" />

            <TextBlock
                x:Name="videoSpeedLabel"
                MinWidth="60"
                VerticalAlignment="Center"
                Text="1.00"
                TextAlignment="Center"
                Visibility="Collapsed" />
        </StackPanel>
        <Slider
            x:Name="slider"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            IsThumbToolTipEnabled="False"
            ManipulationCompleted="Slider_ManipulationCompleted"
            ManipulationMode="All"
            ManipulationStarted="slider_ManipulationStarted"
            RelativePanel.AlignBottomWith="ButtonPanel"
            RelativePanel.AlignTopWith="ButtonPanel"
            RelativePanel.LeftOf="timestamp"
            RelativePanel.RightOf="ButtonPanel"
            StepFrequency="0.0001"
            ValueChanged="slider_ValueChanged" />

        <!--  ManipulationDelta="slider_ManipulationDelta"  -->
        <TextBlock
            x:Name="timestamp"
            Padding="5"
            VerticalAlignment="Center"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWith="ButtonPanel"
            Text="0:00/0:00"
            TextAlignment="Center"
            Visibility="Visible" />

    </RelativePanel>

</UserControl>
