VideoControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Video_Player.VideoControl"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <UserControl.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem
                Icon="Undo"
                Name="rotateL"
                Click="MenuFlyoutItem_Click"
                Text="Rotate Left" />
            <MenuFlyoutItem
                Icon="Redo"
                Name="rotateR"
                Click="MenuFlyoutItem_Click"
                Text="Rotate Right" />
            <MenuFlyoutItem
                Icon="Switch"
                Name="flipH"
                Click="MenuFlyoutItem_Click"
                Text="Flip Horizontally" />
            <MenuFlyoutItem
                Icon="Camera"
                Name="take_snapshot"
                Click="MenuFlyoutItem_Click"
                Text="Take Snapshot" />
        </MenuFlyout>
    </UserControl.ContextFlyout>
    <RelativePanel>

        <Rectangle
            Fill="Black"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True" />

        <MediaPlayerElement
            x:Name="mediaPlayerElement"
            DoubleTapped="MediaPlayer_DoubleTapped"
            RelativePanel.Above="loopPanel"
            Tapped="MediaPlayer_Tapped"/>

        <StackPanel
            x:Name="loopPanel"
            Orientation="Horizontal"
            RelativePanel.Above="space"
            RelativePanel.AlignLeftWithPanel="True"
            Spacing="5">

            <ToggleButton
                x:Name="toggleLoop"
                Padding="10"
                Click="Toggle_Click"
                Visibility="Collapsed">
                <SymbolIcon Symbol="RepeatAll"/>
            </ToggleButton>

            <ToggleButton
                x:Name="toggleInvert"
                Padding="10"
                Click="Toggle_Click">
                <SymbolIcon Symbol="Trim" />
            </ToggleButton>

            <ToggleButton
                Padding="10"
                x:Name="toggleA"
                Click="Toggle_Click"
                Content="A" />

            <ToggleButton
                Padding="10"
                x:Name="toggleB"
                Click="Toggle_Click"
                Content="B" />

        </StackPanel>

        <controls:RangeSelector
            Name="rangeSlider"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            Minimum="0"
            RangeStart="0"
            RelativePanel.AlignBottomWith="loopPanel"
            RelativePanel.AlignTopWith="loopPanel"
            RelativePanel.RightOf="loopPanel"
            RelativePanel.LeftOf="timestamp"
            ValueChanged="RangeSlider_ValueChanged" />

        <Rectangle
            Name="space"
            Height="5"
            Fill="Transparent"
            RelativePanel.Above="ButtonPanel"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True" />

        <StackPanel
            Name="ButtonPanel"
            Orientation="Horizontal"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            Spacing="5">

            <Button
                x:Name="playPause"
                Padding="10"
                AllowFocusOnInteraction="False"
                Click="PlayPause"
                Visibility="Visible">
                <SymbolIcon Symbol="Play" />
            </Button>

            <ToggleButton
                x:Name="reverseButton"
                Padding="10"
                Click="ReverseButton_Checked"
                RenderTransformOrigin="0.5,0.5">
                <ToggleButton.RenderTransform>
                    <ScaleTransform ScaleX="-1" />
                </ToggleButton.RenderTransform>
                <SymbolIcon Symbol="Play" />
            </ToggleButton>

            <Button
                x:Name="muteButton"
                Padding="10"
                Click="Toggle_Click">
                <SymbolIcon Symbol="Volume" />
            </Button>

        </StackPanel>

        <Slider
            x:Name="slider"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            IsThumbToolTipEnabled="False"
            ManipulationCompleted="Slider_ManipulationCompleted"
            ManipulationMode="All"
            ManipulationStarted="Slider_ManipulationStarted"
            RelativePanel.AlignBottomWith="ButtonPanel"
            RelativePanel.AlignTopWith="ButtonPanel"
            RelativePanel.AlignLeftWith="rangeSlider"
            RelativePanel.AlignRightWith="rangeSlider"
            StepFrequency="1"
            ValueChanged="Slider_ValueChanged" />

        <!--  ManipulationDelta="slider_ManipulationDelta"  -->

        <TextBlock
            x:Name="videoSpeedLabel"
            Padding="5"
            Text="1.00"
            Foreground="White"
            RelativePanel.RightOf="slider"
            RelativePanel.AlignTopWith="loopPanel"
            RelativePanel.AlignBottomWith="loopPanel"
            RelativePanel.AlignRightWithPanel="True"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed"/>

        <TextBlock
            Width="80"
            x:Name="timestamp"
            Padding="5"
            VerticalAlignment="Center"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWith="ButtonPanel"
            Foreground="White"
            TextAlignment="Right" />

    </RelativePanel>

</UserControl>
